version: '3.7'
services:
  gekko:
    image: liofal/gekko:latest
    restart: unless-stopped
    ports:
      - 3000:3000/tcp
    volumes:
      - history:/usr/src/app/history
      - ./config.js:/usr/src/app/config.js:ro
      - ./config.js:/usr/src/app/web/routes/baseConfig.js:ro
    links:
      - redis
    depends_on: 
      - redis
    env_file: 
      - .env
      - ../global.env
    hostname: gekko
    logging:
      driver: json-file
    deploy:
      resources:
        limits:
          memory: 128M
    networks:
      gekko:

  redis:
    image: redis:latest
    restart: unless-stopped
    volumes:
      - data:/data
    env_file: 
      - .env
      - ../global.env
    hostname: gekko
    logging:
      driver: json-file
    deploy:
      resources:
        limits:
          memory: 128M
    networks:
      gekko:

networks:
  gekko:
volumes:
  data:
  history:
